1、在项目 pom 文件中，设置需要发布私服的地址
	参考：
		<distributionManagement>
			 <!--快照版本发布-->
	        <snapshotRepository>
	            <id>snapshots</id>
	            <url>http://192.168.145.105:8088/nexus/content/groups/public/</url>
	        </snapshotRepository>
	        <!--发布版本发布-->
	        <repository>
	            <id>release</id>
	            <name>Maven Central Staging Repository</name>
	            <url>http://192.168.145.105:8088/nexus/content/groups/public/</url>
	        </repository>
	    </distributionManagement>
2、
3、
4、
5、
