一、环境：
	rabbitmq版本：	3.2.0
    系统：	centos7 (3.10.0-514.el7.x86_64)
    网络：  外网连接
    用户：  普通用户，用户名：appadmin（部分需要root权限）
    防火墙：开启
    主机：（虚拟机）
        192.168.1.101
        192.168.1.102
        192.168.1.103
1、安装 erlang
	yum 安装
		yum install -y erlang
	rpm 安装
		下载 
			erlang-19.3.6.12-1.el7.centos.x86_64.rpm
			地址：https://github.com/rabbitmq/erlang-rpm/releases
		安装：
			rpm -ivh erlang-19.3.6.12-1.el7.centos.x86_64.rpm
2、安装 rabbitmq 
	yum安装：
		yum install -y rabbitmq-server
	rpm 安装
		下载 
			rabbitmq-server-3.7.7-1.el7.noarch.rpm
		安装依赖：
			yum -y install socat
		安装rabbitmq:
			rpm -ivh rabbitmq-server-3.7.7-1.el7.noarch.rpm
		地址：
			github地址：	https://github.com/rabbitmq/rabbitmq-server/releases
			官网地址：		http://www.rabbitmq.com/releases/rabbitmq-server/

3、启动rabbitmq
	命令：
		systemctl start rabbitmq-server
4、启用页面插件：
	命令：	rabbitmq-plugins enable rabbitmq_management
5、添加用户：
	# 添加 账号：admin 密码：admin 的用户，并赋予 administrator 的权限
	rabbitmqctl add_user admin admin
	rabbitmqctl set_user_tags admin administrator
6、测试：
	访问：
		http://192.168.1.146:15672/#/
