一、环境
    系统：  centos7-514  64位
    elk版本：  elk 6.4.0
    jdk版本:   jdk-8u162-linux-x64
    系统用户：普通用户
二、下载并解压以下文件到 /usr/local/elk
    文件：
        elasticsearch-6.4.0.tar.gz
        logstash-6.4.0.tar.gz
        kibana-6.4.0-linux-x86_64.tar.gz
    解压：
        tar -zxvf elasticsearch-6.4.0.tar.gz
        tar -zxvf logstash-6.4.0.tar.gz
        tar -zxvf kibana-6.4.0-linux-x86_64.tar.gz
三、配置启动 elasticsearch-6.4.0.tar.gz
    1、修改系统配置（需要root权限修改）
        vi /etc/security/limits.conf
        # 在最后添加/修改这4行，因为elasticsearch对系统最大连接数有要求
        # 需重启生效
            * soft nofile 65536
            * hard nofile 65536
            * soft nproc  65536
            * hard nproc  65536


        vi /etc/security/limits.d/20-nproc.conf
        # 第一行最后一个数，修改为4096，如果是则不用修改
        # limits.d下面的文件可能不是20-nproc.conf，可能是19-nproc.conf或者其他数字开头的文件。
        # 修改内容是一样的，一般这个文件夹下就一个文件
        # 需重启生效
            *          soft    nproc     4096
            root       soft    nproc     unlimited
        

        vi /etc/sysctl.conf
        # 添加如下参数
            vm.max_map_count = 655360
            fs.file-max=655360
        # 对修改内容生效
            sysctl -p  

    2、配置：
        配置文件： 
            config/elasticsearch.yml
        配置参考：
            path.data: /you_path/elasticsearch-6.3.0/data
            path.logs: /you_path/elasticsearch-6.3.0/logs
            network.host: 0.0.0.0
            # 添加如下参数
            http.cors.enabled: true    // 开启跨域访问支持，默认为false
            http.cors.allow-origin: "*"    // 跨域访问允许的域名地址，支持正则
    3、启动：
        命令:
            ./bin/elasticsearch -d
    4.测试：
        访问：  http://192.168.1.112:9200/
四、配置启动 logstash-6.4.0.tar.gz
    1、配置：
        根据需求写配置（例：./conf）
        参考：

    2、启动：
        nohup ./bin/logstash -f config/test.conf &> ./logs/run.log &
        自动加载配置文件(3秒)
            --config.reload.automatic
        设置自动加载间隔时长 second ： 秒
            --config.reload.interval <second>
    3、测试：
        
五、配置启动 kibana-6.4.0-linux-x86_64.tar.gz
    1、配置：
        vi ./config/kibana.yml
        server.host: "0.0.0.0"
        elasticsearch.url: "http://192.168.1.112:9200"  
    2、启动：
        nohup ./bin/kibana -H 0.0.0.0 &> logs/run.log &
    3、测试：
        访问：http://192.168.1.112:5601
六、
