# 输入配置
input { 
    # filebeat收集端口
    beats {
        port => 5044
        }
    # tcp收集端口
    tcp { 
        port => 4560 
        codec => 
        json_lines 
        } 
	} 
# 过滤
filter {
    # 使用 grok 过滤
    grok {
        # 
        match => { "message" => "%{TIMESTAMP_ISO8601:time}\s*%{LOGLEVEL:level} \[(?<appname>([0-9A-Za-z\-]{0,30}|)),(?<traceid>([0-9A-Fa-f]{16}|)),(?<spanid>([0-9A-Fa-f]{16}|)),(?<bool>(true|TRUE|false|FALSE|))\] \[(?<processname>([\S]{1,50}|)),(?<processid>([0-9A-Za-z\-\.\_]{1,50}|))\] %{POSINT:pid} --- \[%{GREEDYDATA:thread}\] (?<class>(([a-zA-Z0-9\_\.\-\[\]\/]+\.)+[A-Za-z0-9\[\]$]+))  \s*: %{GREEDYDATA:message}" }
	    overwrite => ["message"]
        }
    # 使用 mutate 去除无用字段
    mutate {  
        remove_field => "message"    
        remove_field => "mydate"    
        remove_field => "@version"    
        remove_field => "host"    
        remove_field => "path"    
        }
}
output { 
    elasticsearch { 
        action => "index"  
        hosts =>  ["127.0.0.1:9200"] 
        index => "system-%{+YYYY.MM.dd}" 
        } 
    stdout { codec => rubydebug  } 
}