# coding=utf-8
from datetime import datetime
from datetime import date
from apscheduler.schedulers.blocking import BlockingScheduler
import datetime


def aps_test():
    print datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'), '你好'


if __name__ == '__main__':
    scheduler = BlockingScheduler()
    scheduler.add_job(func=aps_test, trigger='cron', day_of_week='0-6', day='*', hour='*', minute='*',  second='10')
    scheduler.start()




import datetime, time

 record = {'local_date': 'yyyy-HH-dd', 'time_count': 'a', 'am_count': 'a', 'down_count': 'a', 'pm_count': 'a', 're_time': '00'}
    while True:
        local_time = time.localtime(time.time())
        local_date = time.strftime('%Y-%m-%d', local_time)
        if not record['local_date'] == local_date:
            record['local_date'] = local_date
            record['time_count'] = '0'
            record['am_count'] = '0'
            record['down_count'] = '0'
            record['pm_count'] = '0'
        if local_time.tm_wday in range(0, 5):
            if time.strftime('%H:%M', local_time) == "08:00" and record['time_count'] == "0":
                record['time_count'] = "1"
                print "------------------" + time.strftime('%H:%M:%S', local_time)
            if time.strftime('%H:%M', local_time) == "08:29" and record['am_count'] == "0":
                record['am_count'] = "1"
                print "------------------" + time.strftime('%H:%M:%S', local_time)
            if time.strftime('%H:%M', local_time) == "17:40" and record['down_count'] == "0":
                record['down_count'] = "1"
                print "------------------" + time.strftime('%H:%M:%S', local_time)
            if time.strftime('%H:%M', local_time) == "20:00" and record['pm_count'] == "0":
                record['pm_count'] = "1"
                print "------------------" + time.strftime('%H:%M:%S', local_time)
            if not time.strftime('%H', local_time) == record['re_time']:
                record['re_time'] = time.strftime('%H', local_time)
        time.sleep(1)
        print time.strftime('%H:%M:%S', local_time)