一、环境：
    redis版本：	3.2.0
    系统：	centos7 (3.10.0-514.el7.x86_64)
    网络：  外网连接
    用户：  普通用户，用户名：appadmin（部分需要root权限）
    防火墙：开启
    主机：（虚拟机）
        192.168.1.101
        192.168.1.102
        192.168.1.103
二、下载与编译源码
    请参看同目录下 redis下载与编译
三、集群搭建
    1、新建节点存放路径
        192.168.1.101 主机下：
            mkdir -p /home/appadmin/redis/redis-cluster/7000/data
            mkdir -p /home/appadmin/redis/redis-cluster/7001/data
        192.168.1.102 主机下：
            mkdir -p /home/appadmin/redis/redis-cluster/7000/data
            mkdir -p /home/appadmin/redis/redis-cluster/7001/data
        192.168.1.103 主机下：
            mkdir -p /home/appadmin/redis/redis-cluster/7000/data
            mkdir -p /home/appadmin/redis/redis-cluster/7001/data
    2、分别复制 编译好的 redis 到 节点路径下
        示例：
            将 "下载与编译" 中编译好的 redis （/home/appadmin/redis/redis-3.2.0）
            复制 redis-3.2.0 到 /home/appadmin/redis/redis-cluster/7000 下
        注意： 6个节点路径下 ， 都需要复制
    3、将源码文件下的 redis.conf 复制到 各个节点 下
        示例：复制 redis.conf 到 /home/appadmin/redis/redis-cluster/7000
    4、修改各个节点下的 redis.conf，
        参考配置：
            # 每个节点的端口号
            port 7000
            # Redis作为守护程序运行（redis后台运行）
            daemonize yes
            # 绑定当前机器 IP
            bind 192.168.119.101
            # 数据文件存放位置
            dir ../../data  # 前面新建的 data文件夹  可以填写绝对路径
            # 进程写入文件 （pid 9001和port要对应）
            pidfile ./redis_7000.pid
            # 启动集群模式
            cluster-enabled yes
            # 9001和port要对应
            cluster-config-file nodes7000.conf
            # 超时时间
            cluster-node-timeout 15000
            # aof日志开启  有需要就开启，它会每次写操作都记录一条日志
            appendonly yes 
    5、启动服务
        示例：
            cd /home/appadmin/redis/redis-cluster/7000/redis-3.2.0/bin
            ./redis-server ../../redis.conf 
四、集群环境配置：
    请参看  redis-cluster集群环境配置(erlang)
五、添加集群
    1、添加集群：
        命令：（--replicas 1 标识一个从节点）
        cd redis源码下 ./src 
        ./redis-trib.rb create --replicas 1 192.168.1.101:7000 192.168.1.101:7001 192.168.1.102:7000 192.168.1.102:7001 192.168.1.103:7000 192.168.1.103:7001
六、查询
    1、连接客户端：
        ./redis-cli -h 192.168.137.103 -p 9001
    2、查询集群信息：
        cluster info                        // 打印集群的信息
        cluster nodes                       // 列出集群当前已知的所有节点(node)，以及这些节点的相关信息  
        cluster meet <ip> <port>            // 将ip和port所指定的节点添加到集群当中，让它成为集群的一份子  
        cluster forget <node_id>            // 从集群中移除node_id指定的节点
        cluster replicate <node_id>         // 将当前节点设置为node_id指定的节点的从节点
        cluster saveconfig                  // 将节点的配置文件保存到硬盘里面
        cluster slaves <node_id>            // 列出该slave节点的master节点
        cluster set-config-epoch            // 强制设置configEpoch 



以下为日志输出记录：    
    （五）添加集群正常日志：
        >>> Creating cluster
        >>> Performing hash slots allocation on 6 nodes...
        Using 3 masters:
        192.168.137.103:9001
        192.168.137.103:9002
        192.168.137.103:9003
        Adding replica 192.168.137.103:9004 to 192.168.137.103:9001
        Adding replica 192.168.137.103:9005 to 192.168.137.103:9002
        Adding replica 192.168.137.103:9006 to 192.168.137.103:9003
        M: b44cf658d61538359b1f941b6920fa8b69e28388 192.168.137.103:9001
        slots:0-5460 (5461 slots) master
        M: 87d089195f825e93bd8863f60c685b76978e8ef4 192.168.137.103:9002
        slots:5461-10922 (5462 slots) master
        M: 9c8cfcb07b57005e5d9c642f72e6f24fe864087f 192.168.137.103:9003
        slots:10923-16383 (5461 slots) master
        S: 2649b05474f9d43c8671fc810ece41f3cc462001 192.168.137.103:9004
        replicates b44cf658d61538359b1f941b6920fa8b69e28388
        S: 25e3690115e1ed4fed38b9a55ac9e2995c00e650 192.168.137.103:9005
        replicates 87d089195f825e93bd8863f60c685b76978e8ef4
        S: 8e889ead0e658ca50b8d74fc811df3751103f007 192.168.137.103:9006
        replicates 9c8cfcb07b57005e5d9c642f72e6f24fe864087f
        Can I set the above configuration? (type 'yes' to accept): yes
        >>> Nodes configuration updated
        >>> Assign a different config epoch to each node
        >>> Sending CLUSTER MEET messages to join the cluster
        Waiting for the cluster to join......
        >>> Performing Cluster Check (using node 192.168.137.103:9001)
        M: b44cf658d61538359b1f941b6920fa8b69e28388 192.168.137.103:9001
        slots:0-5460 (5461 slots) master
        1 additional replica(s)
        M: 87d089195f825e93bd8863f60c685b76978e8ef4 192.168.137.103:9002
        slots:5461-10922 (5462 slots) master
        1 additional replica(s)
        S: 25e3690115e1ed4fed38b9a55ac9e2995c00e650 192.168.137.103:9005
        slots: (0 slots) slave
        replicates 87d089195f825e93bd8863f60c685b76978e8ef4
        M: 9c8cfcb07b57005e5d9c642f72e6f24fe864087f 192.168.137.103:9003
        slots:10923-16383 (5461 slots) master
        1 additional replica(s)
        S: 8e889ead0e658ca50b8d74fc811df3751103f007 192.168.137.103:9006
        slots: (0 slots) slave
        replicates 9c8cfcb07b57005e5d9c642f72e6f24fe864087f
        S: 2649b05474f9d43c8671fc810ece41f3cc462001 192.168.137.103:9004
        slots: (0 slots) slave
        replicates b44cf658d61538359b1f941b6920fa8b69e28388
        [OK] All nodes agree about slots configuration.
        >>> Check for open slots...
        >>> Check slots coverage...
        [OK] All 16384 slots covered.
