由于资源有限，集群搭在一台虚拟机上
1、集群搭建6个节点 3主3从，端口分别定义为 9001 9002 9003 9004 9005 9006
2、创建 节点所在文件夹
	命令：
		mkdir /usr/local/redis-cluster
		cd redis-cluster/
		mkdir -p 9001/data 9002/data 9003/data 9004/data 9005/data 9006/data
3、复制执行脚本
	命令：
		mkdir redis-cluster/bin
		cd /usr/local/redis/src
		cp mkreleasehdr.sh redis-benchmark redis-check-aof redis-check-dump redis-cli redis-server redis-trib.rb /usr/local/redis-cluster/bin
4、复制节点配置到节点文件夹
	例如
		cp -rf logs redis.conf /usr/local/redis-cluster/9001
		cp -rf logs redis.conf /usr/local/redis-cluster/9002
		cp -rf logs redis.conf /usr/local/redis-cluster/9003
		cp -rf logs redis.conf /usr/local/redis-cluster/9004
		cp -rf logs redis.conf /usr/local/redis-cluster/9005
		cp -rf logs redis.conf /usr/local/redis-cluster/9006
5、修改各个实例中的配置文件
	参考：
		port 9001（每个节点的端口号）
		daemonize yes
		bind 192.168.119.131（绑定当前机器 IP）
		dir /usr/local/redis-cluster/9001/data/（数据文件存放位置）
		pidfile /var/run/redis_9001.pid（pid 9001和port要对应）
		cluster-enabled yes（启动集群模式）
		cluster-config-file nodes9001.conf（9001和port要对应）
		cluster-node-timeout 15000
		appendonly yes
6、启动服务
	./redis-server ../9001/redis.conf 
	./redis-server ../9002/redis.conf 
	./redis-server ../9003/redis.conf 
	./redis-server ../9004/redis.conf 
	./redis-server ../9005/redis.conf 
	./redis-server ../9006/redis.conf 
7、安装集群所需软件
	命令：
		yum install -y ruby
		yum install -y rubygems
		gem install -y redis -v 3.2.2
8、
9、